---

- hosts: iojs-build-centos5
  gather_facts: false

  tasks:
    - name: Bootstrap | Check python version
      raw: python -V
      register: python_version

    - name: Bootstrap | Install ansible requirements
      raw: yum install -y python-simplejson
      when: python_version.stdout|search("2.4")

- hosts: iojs-build-centos5
  gather_facts: true

  tasks:
    - include_vars: ansible-vars.yaml
      tags: vars

    # no other option than calling curl here seeing how python26 or urllib2
    # isn't available just yet

    - name: General | Download EPEL RPM
      command: curl -sL http://dl.fedoraproject.org/pub/epel/5/{{ ansible_architecture }}/epel-release-5-4.noarch.rpm -o /tmp/epel-release-5-4.noarch.rpm
      tags: general

    - name: General | Install EPEL RPM
      command: bash -c 'rpm -Uvh /tmp/epel-release-5-4.noarch.rpm || true'
      tags: general

    - name: General | Add SLC devtoolset repo
      command: curl -sL http://linuxsoft.cern.ch/cern/devtoolset/slc5-devtoolset.repo -o /etc/yum.repos.d/slc5-devtoolset.repo
      tags: general

    - name: General | Add SLC devtoolset repo GPG key
      command: rpm --import http://ftp.scientificlinux.org/linux/scientific/5x/{{ ansible_architecture }}/RPM-GPG-KEYs/RPM-GPG-KEY-cern
      tags: general

    - name: General | Install required packages
      yum: name={{ item }} state=latest update_cache=yes
      with_items: packages
      tags: general

    - name: General | Create python26 symlink
      file: src=/usr/bin/python26 dest=/usr/local/bin/python state=link
      tags: general

    - name: NTP | Start NTP
      service: name=ntpd state=started enabled=yes
      tags: ntp

    - name: User | Add {{ server_user }} user
      user: name="{{ server_user }}" shell=/bin/bash
      tags: user

    - name: Jenkins | Download Jenkins slave.jar
      command: curl -sL https://ci.nodejs.org/jnlpJars/slave.jar -o /home/{{ server_user }}/slave.jar
      tags: jenkins

    - name: Jenkins | Copy init script
      copy: src=./resources/jenkins.initd dest=/etc/init.d/jenkins mode=0755
      tags: jenkins

    - name: Jenkins | Install environment file
      template: src=./resources/jenkins.sysconfig.j2 dest=/etc/sysconfig/jenkins
      tags: jenkins

    - name: Jenkins | Enable and start Jenkins
      service: name=jenkins enabled=yes state=started
      tags: jenkins

    - name: Jenkins | Copy Monit config
      copy: src=./resources/jenkins.monitd dest=/etc/monit.d/jenkins
      tags: jenkins

    - name: General | Enable and start Monit
      service: name=monit enabled=yes state=started
